# S3-discovery
credentials-type:instance_profile_credentials

s3-bucket-name: ${BUCKET}
s3-bucket-region: ${REGION}
file-prefix: hivemq/cluster/nodes/

# Expiration in seconds
file-expiration:360
# Interval in seconds
update-interval:180